# database connection
spring.jpa.hibernate.ddl-auto=update
server.port=8080

# swagger configuration

springdoc.swagger-ui.path=/documentation.html

#database 
spring.datasource.url=jdbc:postgresql://localhost:5432/estoque
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true